{
  "name": "sj-assignment",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validation": "^1.0.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^14.3.1",
    "lodash": "^4.17.15",
    "morgan": "~1.9.1",
    "request": "^2.88.0",
    "swagger-ui-express": "^4.1.2",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "superagent": "^5.1.3",
    "supertest": "^4.0.2",
    "yamljs": "^0.3.0"
  }
}
